<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./logo.png">
    <title>vue2-practice</title>
    <style>
        .fork{
            user-select: none;
            position: fixed;
            transform: rotate(45deg);
            line-height: 1.6em;
            transform-origin: 150px 23px;
            text-align: center;
            font-family: sans-serif;
            display: inline-block;
            bottom: 53px;
            left: -91px;
            width: 300px;
            background-color: #03a9f4;
            outline: 4px solid #03a9f4;
            border: 2px dashed #ffffff;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <!-- 挂载结点 -->
    <div id="root"></div>

    <!-- 打包文件 -->
    <script src="./build/main.js"></script>

    <!-- 辅助记录访问次数 -->
    <div style="position: fixed;left: -300px;top: 0;width: 190px;height: 103px;">
        <img
            src="https://s05.flagcounter.com/count2/bdd0/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_12/viewers_3/labels_1/pageviews_1/flags_0/percent_0/" />
    </div>

    <a href="https://github.com/agile-contrib/vue2-practice" class='fork' target="_blank">Fork Me on Github</a>

</body>

</html>
